<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF5F5F5">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/custom_navbar">
            <!--여기가 메인 홈 화면-->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/custom_navbar">
                <!--캐칭 앱 로고와 이름-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:padding="20dp"
                    android:background="#FFF5F5F5">
                    <ImageView
                        android:id="@+id/home_notice_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_left"/>
                </LinearLayout>


                <!--캐칭 앱 배너 광고-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/banner_catching_background">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="#17212121">
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/banner_catching_title">
                        </ImageView>
                    </FrameLayout>
                </RelativeLayout>

                <!--공지사항-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp">
                    <!--공지사항문구-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="7dp"
                        android:text="공지사항"
                        android:fontFamily="@font/medium"
                        android:textSize="18sp"
                        android:textColor="#FF2DD7A4"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:overScrollMode="never"
                        android:fillViewport="true"
                        android:layout_margin="5dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_notice_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp" />
                    </ScrollView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--매칭 페이지 선택시 카테고리창 fragment영역-->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--하단 navBar-->
        <include
            android:id="@+id/custom_navbar"
            layout="@layout/layout_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>