<!--문의하기-->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="@android:color/transparent"
    app:strokeWidth="0dp">

    <LinearLayout
        android:id="@+id/home_notice_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:gravity="center">

            <TextView
                android:id="@+id/home_notice_title"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#FFFFFFFF"
                android:fontFamily="@font/light"
                android:text="문의하기"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/home_notice_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_arrow_right_mint" />
        </LinearLayout>
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/home_notice_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문의사항은 ykk11@kookmin.ac.kr 로 보내주시면 도와드리겠습니다!"
            android:textSize="14sp"
            android:textColor="#555555"
            android:padding="8dp"
            android:visibility="gone"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>