<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAFFFFFF"> <!--반투명 배경-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="319dp"
        android:layout_height="395dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFFFF"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true">>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp">
            <!--이름 & 프로필 사진-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_reverse"/>
                <TextView
                    android:id="@+id/matching_activity_name"
                    android:text="김국민"
                    android:textSize="18sp"
                    android:fontFamily="@font/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/matching_activity_to_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김국민 님께"
                    android:textSize="15sp"
                    android:fontFamily="@font/light"/>
                <TextView
                    android:id="@+id/match_title"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교내·교외 활동 팀원 매칭 신청 성공!!"
                    android:textSize="17sp"
                    android:textColor="#FF2DD7A4"
                    android:fontFamily="@font/regular"/>
                <TextView
                    android:id="@+id/matching_activity_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김국민 님께서 매칭을 수락하시면"
                    android:textSize="15sp"
                    android:fontFamily="@font/light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림으로 알려드릴게요"
                    android:textSize="15sp"
                    android:fontFamily="@font/light"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/matching_activity_success"
                    android:layout_margin="5dp"
                    android:layout_width="126dp"
                    android:layout_height="41dp"
                    android:text="확인했어요"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15sp"
                    android:fontFamily="@font/semibold"
                    app:cornerRadius="50dp"
                    app:strokeColor="#00808080"
                    app:strokeWidth="0.7dp"
                    app:backgroundTint="#FF2DD7A4" />
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
