<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 1. 성별 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="성별"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spinner_gender"
                            android:layout_width="85dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/spinner_gender"
                            android:paddingStart="12dp"
                            android:paddingEnd="24dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/cardview_dark_background" />

                    <!-- 2. 기숙사 종류 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="기숙사 종류"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spinner_dormitory"
                            android:layout_width="160dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/spinner_gender"
                            android:paddingStart="12dp"
                            android:paddingEnd="24dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/material_dynamic_neutral40" />

                    <!-- 3. 나이 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="나이"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spinner_age"
                            android:layout_width="124dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/spinner_gender"
                            android:paddingStart="12dp"
                            android:paddingEnd="24dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/material_dynamic_neutral40" />

                    <!-- 4. MBTI -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="MBTI"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spinner_mbti"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/spinner_gender"
                            android:paddingStart="12dp"
                            android:paddingEnd="24dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/material_dynamic_neutral40" />

                    <!-- 5. 음주 여부 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="음주 여부"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spinner_alcohol"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/spinner_gender"
                            android:paddingStart="12dp"
                            android:paddingEnd="24dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/material_dynamic_neutral40" />

                    <!-- 6. 흡연 여부 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="흡연 여부"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spinner_smoke"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/spinner_gender"
                            android:paddingStart="12dp"
                            android:paddingEnd="24dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/material_dynamic_neutral40" />

                    <!-- 7. 청결도 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="청결도"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/seekbar_value_label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginEnd="-10dp"
                            android:padding="2dp"
                            android:text="5"
                            android:textColor="#2DD7A4"
                            android:textSize="14sp"

                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/seekbar_cleanliness"
                            app:layout_constraintTop_toBottomOf="@+id/seekbar_cleanliness" />
                        <SeekBar
                            android:id="@+id/seekbar_cleanliness"
                            android:layout_width="200dp"
                            android:layout_height="10dp"

                            android:max="10"
                            android:min="0"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"

                            android:progress="5"

                            android:progressDrawable="@drawable/custom_seekbar_progress"

                            android:splitTrack="false"
                            android:thumb="@drawable/thumb"
                            android:thumbOffset="0dp"


                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_cleanliness" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/material_dynamic_neutral40" />

                    <!-- 8. 잠꼬대 정도 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="잠꼬대 정도"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/seekbar_value_label2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginEnd="-10dp"
                            android:padding="2dp"
                            android:text="5"
                            android:textColor="#2DD7A4"
                            android:textSize="14sp"

                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/seekbar_Sleeptalk"
                            app:layout_constraintTop_toBottomOf="@+id/seekbar_Sleeptalk" />
                        <SeekBar
                            android:id="@+id/seekbar_Sleeptalk"
                            android:layout_width="200dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="0.5dp"
                            android:max="10"
                            android:min="0"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"

                            android:progress="5"

                            android:progressDrawable="@drawable/custom_seekbar_progress"

                            android:splitTrack="false"
                            android:thumb="@drawable/thumb"
                            android:thumbOffset="0dp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_sleeptalk" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/material_dynamic_neutral40" />

                    <!-- 9. 예민 정도 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="예민 정도"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/seekbar_value_label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginEnd="-10dp"
                            android:padding="2dp"
                            android:text="5"
                            android:textColor="#2DD7A4"
                            android:textSize="14sp"

                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/seekbar_Sleeptalk"
                            app:layout_constraintTop_toBottomOf="@+id/seekbar_Sleeptalk" />
                        <SeekBar
                            android:id="@+id/seekbar_sensitive"
                            android:layout_width="200dp"
                            android:layout_height="10dp"

                            android:max="10"
                            android:min="0"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"

                            android:progress="5"

                            android:progressDrawable="@drawable/custom_seekbar_progress"

                            android:splitTrack="false"
                            android:thumb="@drawable/thumb"
                            android:thumbOffset="0dp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_sensitive" />

                    </LinearLayout>

                </LinearLayout>

                <!--        분리선-->

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>