<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="학년"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spinner_grade"
                            android:layout_width="95dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/spinner_gender"
                            android:paddingStart="12dp"
                            android:paddingEnd="24dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/cardview_dark_background" />

                    <!-- 1. 성별 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="전공"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete_major"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"

                            android:hint="전공을 입력해주세요!"

                            android:background="@null"
                            android:gravity="right"
                            android:textSize="14sp"
                            android:inputType="text"
                            android:textColor="@color/black"

                            android:textColorHint="@android:color/darker_gray"  android:completionThreshold="1"

                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/cardview_dark_background" />

                    <!-- 2. 기숙사 종류 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="다·부전공"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete_secondary_major"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"

                            android:hint="전공을 입력해주세요!"

                            android:background="@null"
                            android:gravity="right"
                            android:textSize="14sp"

                            android:textColor="@color/black"
                            android:inputType="text"
                            android:textColorHint="@android:color/darker_gray"  android:completionThreshold="1"

                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/cardview_dark_background" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <!-- 자기소개 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="관심 분야"
                            android:textSize="16sp" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/editInterest_mentor"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#F5F5F5"
                            android:gravity="top|start"
                            android:hint=" #태그 형식으로 작성해주세요!                      ex) #마케팅 기획 #디지털 마케팅 #UX/UI 디자인"
                            android:inputType="textMultiLine"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/material_dynamic_neutral40" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <!-- 자기소개 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="비고"
                            android:textSize="16sp" />
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/editTextIntro_mentor"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="#F5F5F5"
                            android:gravity="top|start"
                            android:hint="자유롭게 작성해주세요!                      ex) 양자보안차세대통신전공과 인공지능융합디자인전공에 관심 있어요~"
                            android:inputType="textMultiLine"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/cardview_dark_background" />



                </LinearLayout>

                <!--        분리선-->

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>