<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF5F5F5">

        <!--여기가 메인 설정 화면-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/custom_navbar"
            android:orientation="vertical">
            <!--캐칭 앱 로고와 이름-->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="#FFFFFFFF">
                <ImageView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_catching"/>
                <ImageView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/name_catching_mint"/>
            </LinearLayout>

            <!--알림설정-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#FFFFFFFF"
                        android:fontFamily="@font/regular"
                        android:padding="5dp"
                        android:text="알림 설정"
                        android:textSize="17sp" />

                    <!--구분선-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFD9D9D9" />

                    <!--푸시알림-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/light"
                            android:text="푸시 알림"
                            android:textSize="17sp" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/settings_push_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:checked="true"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            app:trackTint="#FF2DD7A4"
                            app:thumbTint="#FFFFFFFF"/>
                    </LinearLayout>

                    <!--이메일람림-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/light"
                            android:text="이메일 알림"
                            android:textSize="17sp" />
                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/settings_email_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:checked="true"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            app:useMaterialThemeColors="false"
                            app:trackTint="#FF2DD7A4"
                            app:thumbTint="#FFFFFFFF" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--문의하기-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:id="@+id/question_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="315dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#FFFFFFFF"
                            android:fontFamily="@font/light"
                            android:text="문의하기"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/question_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_right_mint" />
                    </LinearLayout>
                    <TextView
                        android:layout_margin="10dp"
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="문의사항은 ykk11@kookmin.ac.kr 로 보내주시면 도와드리겠습니다!"
                        android:textSize="14sp"
                        android:textColor="#555555"
                        android:padding="8dp"
                        android:visibility="gone"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--로그아웃 및 계정 삭제-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <!--로그아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="315dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#FFFFFFFF"
                            android:fontFamily="@font/light"
                            android:text="로그아웃"
                            android:textColor="#FFEC5655"
                            android:textSize="17sp"/>

                        <ImageView
                            android:id="@+id/settings_logout_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_right_red" />
                    </LinearLayout>

                    <!--구분선-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="#FFD9D9D9" />

                    <!--계정삭제-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="315dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#FFFFFFFF"
                            android:fontFamily="@font/light"
                            android:text="계정 삭제"
                            android:textColor="#FFEC5655"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/settings_delete_account_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_right_red" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!--매칭 카테고리 창 영역-->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--하단 navBar-->
        <include
            android:id="@+id/custom_navbar"
            layout="@layout/layout_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>